[general]
host = 192.168.31.149
port = 5051

[devices]
# Порт UART-TTL
uart-ttl_dev = /dev/ttyUSB0

# Порт камеры
video_dev = /dev/video0

# Гусеницы, 1x GPIO
left_motor = 11
right_motor = 13

# Плавники, 2x GPIO
front_motor_0 = 15
front_motor_1 = 16
rear_motor_0 = 18
rear_motor_1 = 22

# Манипулятор, 2x ttyUSB, 1x GPIO, 2x GPIO
first_axis = 1
second_axis = 2
third_axis = 32
fourth_axis_0 = 33
fourth_axis_1 = 36

# Подвес камеры, 2x GPIO
camera_x = 29
camera_y = 31