[general]
# gamepad или keyboard
control=gamepad

[network]
subnet = 192.168.31
data_port = 5050
command_port = 5051
video_port = 5060

[devices]
# Порт камеры
video_dev = /dev/video0

# Каналы связи, 1x GPIO
copter_ppm = 16

[devices-config]
bldc_middle_point = 7
